{
  "name": "@zdjl/kodex",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dist/*": {
      "import": "./dist/*.js",
      "default": "./dist/*"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "description": "Create ui in zdjl platform",
  "keywords": [
    "zdjl",
    "ui",
    "jsx",
    "element",
    "component"
  ],
  "license": "MIT",
  "author": "重楼 <chongiou@qq.com>",
  "type": "module",
  "scripts": {
    "build:dts": "npm run build:dts:index",
    "build:dts:index": "dts-bundle-generator --inline-declare-global -o dist/index.d.ts src/index.ts",
    "build": "vite build && vite build --mode zdjl && npm run build:dts",
    "test:build": "vite build --mode test",
    "test:watch": "echo 0 > scripts/.reload-count && nodemon",
    "test:push": "node --import tsx scripts/push.ts cache/kodex.test.zjs to adb://localhost:16416/sdcard/自动精灵 ",
    "prerelease": "npm version prerelease --preid=beta && git push origin main --tags",
    "preversion": "npm run changelog",
    "mbbs": "node --import tsx scripts/mbbs/release.ts",
    "postversion": "git push origin main --tags",
    "changelog": "auto-changelog --commit-limit false --unreleased true --starting-version v1.0.4 -o docs/CHANGELOG.md"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.10.0",
    "dts-bundle-generator": "^9.5.1",
    "mime-types": "^3.0.1",
    "nodemon": "^3.1.10",
    "terser": "^5.39.2",
    "tsx": "^4.19.3",
    "vite": "^6.3.5",
    "vite-mjs-to-zjs": "^1.0.3"
  },
  "homepage": "https://github.com/chongiou/kodex",
  "repository": {
    "type": "git",
    "url": "https://github.com/chongiou/kodex.git"
  },
  "bugs": {
    "url": "https://github.com/chongiou/kodex/issues"
  }
}
